sprays_manifest
{
	"1" "1.vtf"
	"2" "2.vtf"
	"3" "3.vtf"
	"4" "4.vtf"
	"5" "5.vtf"
	"6" "6.vtf"
	"7" "7.vtf"
	"8" "8.vtf"
	"9" "9.vtf"
	"10" "10.vtf"
	"11" "11.vtf"
	"12" "12.vtf"
	"13" "13.vtf"
	"14" "14.vtf"
	"15" "15.vtf"
	"test1" "test1.vtf"
	"test2" "test2.vtf"
	"test3" "test3.vtf"
	"test4" "test4.vtf"
	"test5" "test5.vtf"
	"test6" "test6.vtf"
	"test7" "test7.vtf"
	"test8" "test8.vtf"
	"test9" "test9.vtf"
	"test10" "test10.vtf"
	"test11" "test11.vtf"
	"test12" "test12.vtf"
	"test13" "test13.vtf"
	"test14" "test14.vtf"
	"test15" "test15.vtf"
}
